PORT=5000
MONGODB_URI=mongodb+srv://Dakshan:Kumar@devsconnected.ynm6vfg.mongodb.net/journal-db?retryWrites=true&w=majority

<<<<<<< HEAD
JWT_SECRET=236asd
GEMINI_API_KEY=AIzaSyBUMAbA0mH_lE7YyaB5lBnQOokucdMwRCo
=======
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_long_12345
GEMINI_API_KEY=AIzaSyBoWG6UgpsIPdqkY_PYPWLVO4fv0fo1T8c
>>>>>>> edbd1ccbbcffee205aa5f0610c10f86792a6517e
NODE_ENV=development

NEWS_API_KEY=dc25c4048b0f4027ae9e6b8d33ec7344