PORT=5000
MONGODB_URI=mongodb+srv://Dakshan:Kumar@devsconnected.ynm6vfg.mongodb.net/journal-db?retryWrites=true&w=majority

JWT_SECRET=236asd
GEMINI_API_KEY=AIzaSyBUMAbA0mH_lE7YyaB5lBnQOokucdMwRCo
NODE_ENV=development

NEWS_API_KEY=dc25c4048b0f4027ae9e6b8d33ec7344